<!--IMAGE REFERENCE: https://www.fisheries.noaa.gov/national/marine-life-distress/marine-mammal-health-and-stranding-response-program-->
<!--NOAA STATEMENT THAT ALL IMAGES EXCEPT NOAA LOGO ARE NOT COPYRIGHTED: https://www.omao.noaa.gov/find/media/images/image-licensing-usage-info-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Mammal Stranding System</title>
    <script src="https://kit.fontawesome.com/a88b731ad6.js" crossorigin="anonymous"></script>
    <script src="../Scripts/login.js"></script>
    <link rel="stylesheet" href="../Styles/style.css" type="text/css">
</head>
<!--<body onload="authenticateSession()">-->
<body>
<header id="headerBar">
    <div id="right-header">
        <a class="logo" href="home.html"><img class="logo" src="MarineMammalStrandingImg.png" alt="logo"></a>

        <nav id="menu">
            <a href="home.html" style="color: dodgerblue">Home</a>
            <a href="map.html">Map</a>
            <a href="report.html">Report Stranding</a>
            <a href="organization.html">Organization</a>
            <a href="search.html">Strandings</a>
            <a>Logout</a>
        </nav>
    </div>
</header>

<h1>Description of Pages</h1>

<div class="home-format">
    <div id="home-container">
        <h3>Map</h3>
        <p>Allows the user to automatically find their location and report a stranding based on that location.
            Also shows all strandings</p>
        <p>as an individual icon on the map. Clicking an icon shows the related mammal and location for the
            selected stranding.</p>
    </div>
</div>
<div class="home-format">
    <div id="home-container">
        <h3>Report Stranding</h3>
        <p>Allows the user to report a stranding by manually entering attributes (longitude and latitude can be
            automatically populated).</p>
    </div>
</div>
<div class="home-format">
    <div id="home-container">
        <h3>Organization </h3>
        <p>Allows the user to add a new responder to the organization by manually entering attributes. This page
            also allows the user to</p>
        <p>update existing users or delete existing users from the database.</p>
    </div>
</div>
<div class="home-format">
    <div id="home-container">
        <h3>Strandings</h3>
        <p>Allows the user to search the strandings table filtered by the responder that was involved (drop down
            with responders will be</p>
        <p>dynamically populated from the responders table), update a stranding by ID, search mammals associated
            with a stranding ID,</p>
        <p>and add a responder to a specific stranding.</p>
    </div>
</div>

</body>
</html>